# Paging3-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rockstreamer/paging3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockstreamer/paging3example/: FirstFragment.kt  MainActivity.kt  MovieApp.kt  SecondFragment.kt
app/src/main/java/com/rockstreamer/paging3example/data/model/: Movie.kt  Result.kt
app/src/main/java/com/rockstreamer/paging3example/data/network/: Api.kt  BaseService.kt  MovieAppService.kt
app/src/main/java/com/rockstreamer/paging3example/data/network/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/rockstreamer/paging3example/data/network/response/: MovieListResponse.kt
app/src/main/java/com/rockstreamer/paging3example/data/network/response/base/: ListResponse.kt
app/src/main/java/com/rockstreamer/paging3example/data/repository/: Repository.kt
app/src/main/java/com/rockstreamer/paging3example/data/repository/paged/: MoviePagingSource.kt
app/src/main/java/com/rockstreamer/paging3example/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rockstreamer/paging3example/ui/adapters/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/rockstreamer/paging3example/ui/screen/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rockstreamer/paging3example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
